<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIt-xT-bdH">
                                <rect key="frame" x="113.5" y="244" width="187" height="76"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photos" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-Cr-RTc">
                                <rect key="frame" x="57" y="340" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TEX-IU-E1O"/>
                                    <constraint firstAttribute="height" constant="300" id="xAr-gO-BVS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIt-xT-bdH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8vo-vz-5iU"/>
                            <constraint firstItem="RIt-xT-bdH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dmm-id-k2K"/>
                            <constraint firstItem="i5j-Cr-RTc" firstAttribute="top" secondItem="RIt-xT-bdH" secondAttribute="bottom" constant="20" id="egI-gl-YHJ"/>
                            <constraint firstItem="RIt-xT-bdH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="qBf-nN-KGh"/>
                            <constraint firstItem="i5j-Cr-RTc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v0D-ck-I6v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8vo-vz-5iU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="photos" width="522" height="506"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
